{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 1.BUCKET LIST\par
 <html>\par
    <head>\par
        <title> Bucket List </title>\par
    </head>\par
    <body>\par
        <img id="bgImage" src="https://miro.medium.com/max/828/0*rH4NBsv33Pd3KN8g" style="width: 100%; height: 45%; color: #fff;">\par
        <h1 style="position: relative; top: -295px; text-align: center; color: #fff;">My 2022 Bucket List</h1>\par
        <input type="text" value="Happy 2022" style="position: relative; top: -275px; left: 475px; text-align: left; width: 500px; height: 35px; border-radius: 10px;">\par
        <input type="button" value="Add" id="addButton" style="position: relative; top: -275px; left: 445px; width: 100px; height: 35px; border-radius: 10px; background-color: greenyellow; border-color: greenyellow;">\par
        <h1 id="heading1" style="position: relative; text-align: center; top: -130px;">Here's what you gotta do this year</h1>\par
        <p id="heading2" style="position: relative; text-align: center; top: -130px;">The first think on your bucket list is to tick things of your <br> bucket list. So, go ahead buddy :)...</p>\par
        <input type="text" value="Happy 2022" id="about" style="position: relative; top: -125px; left:475px ; text-align: left; width: 500px; height: 45px; border-radius: 10px;">\par
        <button type="button" id="resetButton" style="position: relative; top: 25px; left: 150px; width: 175px; height: 40px; border-radius: 10px; background-color: greenyellow; border-color: greenyellow;"><h2 style="font-size: small; text-align: center;">Reset Bucket List</h2></button>\par
    </body>\par
</html>\par
\par
\par
2.WEATHER PROGNOSIS\par
<!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta http-equiv="X-UA-Compatible" content="IE=edge">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>Weather Prognosis</title>\par
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">\par
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>\par
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>\par
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>\par
    <style type="text/css">\par
        .container\{\par
            background-image:url("https://th.bing.com/th/id/OIP.xRA_m1gxfh8_aCtBHxwYpwHaEr?pid=ImgDet&rs=1");\par
            background-size: cover;\par
            height: 100vh;\par
        \}\par
        .image\{\par
            position: relative;\par
            top: 10px;\par
            left: 10px;\par
            height: 20vh;\par
            width: 20wh;\par
        \}\par
        #heading\{\par
            position: absolute;\par
            top: 0px;\par
            left: 40%;\par
        \}\par
        .a\{\par
            background-color: aquamarine;\par
            padding: 100px;\par
            border-radius: 25px;\par
            margin: 10px 100px;\par
            text-align: center;\par
        \}\par
        button\{\par
            padding: 10px 100px;\par
            border-radius: 25px;\par
            color: aqua;\par
            font-weight: bold;\par
        \}\par
        input\{\par
            padding: 10px 100px;\par
            border-radius: 25px;\par
            background-color: aqua;        .b\{            background-color: cadetblu            border-radius: 25px;\par
        \}\par
        #i\{\par
            margin: 10px 50px 10px -50px;\par
        \}\par
        #h\{\par
            margin: 0px -40px 0px 100px;\par
        \}\par
        #p\{\par
            margin: 0px 0px 0px 50px;\par
        \}\par
    </style>\par
</head>\par
<body>\par
    <div class="container">\par
        <img src="https://th.bing.com/th/id/R.566cb71f90ba621031cb26fd66fe3853?rik=yh%2bQdGeK8QO4cQ&riu=http%3a%2f%2fclipartmag.com%2fimages%2fanimated-rain-clouds-1.png&ehk=%2bQjgxNcI0ur5diEXZ5FO2JAmDTMmh8VDBBXU%2fz3NG4Y%3d&risl=&pid=ImgRaw&r=0" class="image">\par
        <h1 id="heading">WEATHER REPORT</h1>\par
        <div class="a" id="grid1">\par
           <input type="text" name="" id="textBox">\par
                <button id="submitButton">SUBMIT</button>\par
        </div>\par
        <div id="grid2"class="b d-flex flex-row justify-content-center">\par
           <img id="i" src="https://th.bing.com/th/id/R.566cb71f90ba621031cb26fd66fe3853?rik=yh%2bQdGeK8QO4cQ&riu=http%3a%2f%2fclipartmag.com%2fimages%2fanimated-rain-clouds-1.png&ehk=%2bQjgxNcI0ur5diEXZ5FO2JAmDTMmh8VDBBXU%2fz3NG4Y%3d&risl=&pid=ImgRaw&r=0" width="10%" height="10%">\par
                <h1 id="p">Delhi</h1>\par
                <h1 id="h">21.8\'b0\f1\lang1049\'d1</h1>\par
        </div>\par
    </div>\par
</body>\par
</html>\par
\par
\par
3 SHOP PART 2\par
<html>\par
    <head>\par
        <title> Doc 1 CSS </title>\par
        <meta name="viewport" content="width=device-width, initial-scale=1">\par
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>\par
        <!--Get your own code at fontawesome.com-->\par
        <style type="text/css">\par
            .myDiv\{\par
                background-color: rgb(255, 186, 125);\par
                width: 10px 10px;\par
                height: 50px;\par
            \}\par
            .myDip\{\par
                background-color: rgb(255, 186, 125);\par
                width: 20px 20px;\par
                height: 130px;\par
                margin: 350px 0px;\par
            \}\par
        </style>\par
    </head>\par
    <body>\par
        <center>\par
            <div id="dashBoard" class="myDiv">\par
                <img id="icon" src="https://ak7.picdn.net/shutterstock/videos/33508117/thumb/1.jpg?i10c=img.resize(height:160)" \par
                style="position: absolute; top: 8px; left: 50px;" width="3%" height="5%"><p style="position: relative; top: 32px; left: -580px;">Shop World</p> \par
                <img src="https://img.favpng.com/15/6/20/shopping-cart-e-commerce-online-shopping-logo-png-favpng-5V0ej7qsf1a8TE39sSj9EDASN.jpg" style="position: absolute; top: 15px; left: 1150px;" \par
                width="3%" height="5%"><p id="cartItems" style="position: relative; top: -20px; left: 590px;"> Cart Items (0)</p>\par
            </div>\par
            <img id="titleImage" src="https://cdn.pixabay.com/photo/2017/03/01/09/11/shop-2107911_960_720.png"\par
            width="1300" height="350">\par
            <h1 id="productName1" style="font-size: small; position: relative; top: 60px; left: -540px;">Discover New Bags</h1> \par
            <img id="productImage1" src="https://www.susmaletas.com/images/articulos/original/tommy_hilfiger_natalia_ns_tote_handbag_1302-1.jpg" \par
            style="position: absolute; top: 510px; left: 70px;" width="8%" height="15%">\par
            <p id="productName1" style="font-size: small; position: relative; top: 160px; left: -535px;">Tommy Hilfiger</p>\par
            <p id="productPrice1" style="position: relative; top: 170px; left: -565px;">$7.49</p>\par
            <input id="productAdd1" type="submit" value="Add" style="position: relative; top: 135px; left: -510px; margin: 0% 47.8%; text-align: right;"> \par
            <img id="productImage2" src="https://www.williampenn.net/_next/image?url=https%3A%2F%2Fstaticm24.williampenn.net%2Fpub%2Fmedia%2Fcatalog%2Fproduct%2Fw%2Fp%2Fwp27068-a.jpg&w=1920&q=75" \par
            style="position: absolute; top: 505px; left: 250px;" width="8%" height="17%">\par
            <p style="font-size: small; position: relative; top: 60px; left: -345px;">Tommy Hilfiger</p>\par
            <p id="productPrice2" style="position: relative; top: 70px; left: -380px;">$10.00</p>\par
            <input id="productAdd2" type="submit" value="Add" style="position: relative; top: 35px; left: -320px; margin: 0% 47.8%; text-align: right;"> \par
            <h1 id="productName2" style="font-size: small; position: relative; top: 80px; left: -540px;">Discover New Watches</h1>\par
            <img id="productImage3" src="https://www.watchclub.com/upload/watches/gallery_big/watch-club-tudor-black-bay-41mm-full-set-tudor-warranty-ref-79730-year-2018-1.jpg" \par
            style="position: absolute; top: 775px; left: 60px;" width="13%" height="17%">\par
            <p style="font-size: small; position: relative; top: 215px; left: -575px;">Tudor</p>\par
            <p id="productPrice3" style="position: relative; top: 215px; left: -565px;">$800.49</p>\par
            <button style="position: relative; top: 179px; left: -460px; margin: 0% 47.8%; text-align: right;" onclick="add()">\par
            <img src="https://th.bing.com/th/id/OIP.S7b6f8rMY6sKGpE6zHm5QgHaHa?pid=ImgDet&rs=1" align="left" \par
            width="34.2%" height="40%">Add</button>\par
            <h1 id="productName3" style="font-size: small; position: relative; top: 210px; left: -560px;">Jewels For You</h1>    \par
            <img id="productImage3" src="https://www.krishnapearls.com/blog/wp-content/uploads/2020/09/Pearl-Bangles-Online.jpg" \par
            style="position: absolute; top: 1025px; left: 60px;" width="13%" height="17%">\par
            <p style="font-size: small; position: relative; top: 340px; left: -570px;">Bangle</p>\par
            <p id="productPrice4" style="position: relative; top: 340px; left: -565px;">$126.49</p>\par
            <button style="position: relative; top: 304px; left: -460px; margin: 0% 47.8%; text-align: right;" onclick="add()">\par
            <img src="https://th.bing.com/th/id/OIP.S7b6f8rMY6sKGpE6zHm5QgHaHa?pid=ImgDet&rs=1" align="left" \par
            width="34.2%" height="40%">Add</button>\par
            <footer>\par
            <div class="myDip">\par
                <img id="productFooterIcon" src="https://ak7.picdn.net/shutterstock/videos/33508117/thumb/1.jpg?i10c=img.resize(height:160)" \par
                style="position: absolute; top: 1275px; left: 70px;" width="6%" height="10%"><p \par
                style="position: relative; top: 20px; left: -530px;">Brought to you by Shop World</p> \par
                <h6 style="position: relative; top: -20px; left: 580px;"> Shop World</h6>\par
                <p id="productFooterAddress" style="position: relative; text-align: right; top: -30px; left: -35px; \par
                font-size: small;">MSS Street, 1st Phase<br>Trichy<br>Contact at mssshopping@gmail.com</p>    \par
            </div>\par
            </footer>\par
        </center>\par
    </body>\par
</html>\f0\lang9\par
}
 